<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的社团"
            android:textColor="@color/text_topbar"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/club"/>

        <TextView
            android:id="@+id/club_name"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="社团名"
            android:gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="简介："
            android:gravity="center"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/information"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="这个社团的创建人很懒，什么都没有留下"
            android:gravity="center"
            android:textSize="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/change_button"
        android:text="修改社团简介"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/club_blog_button"
        android:text="查看社团公告"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/create_blog_button"
        android:text="发布社团公告"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/activity_sign_button"
        android:text="查看签到活动"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

    <Button
        android:id="@+id/create_activity_button"
        android:text="发布签到活动"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/div_white" />

</LinearLayout>
